# ASP.NET-CSGOMarketplace

./: CSGOMarketplace.sln  README.md
CSGOMarketplace/: CSGOMarketplace.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
CSGOMarketplace/Areas/Admin/: AdminConstants.cs
CSGOMarketplace/Controllers/: FeedbackController.cs  HomeController.cs  ItemsController.cs  SalesController.cs
CSGOMarketplace/Controllers/Api/: ItemsApiController.cs  StatisticsApiController.cs
CSGOMarketplace/Data/: DataConstants.cs  MarketplaceDbContext.cs
CSGOMarketplace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210713150953_SalesAndConditions.Designer.cs  20210713150953_SalesAndConditions.cs  20210718101826_CreateDB.Designer.cs  20210718101826_CreateDB.cs  20210722140349_Identity_and_Items.Designer.cs  20210722140349_Identity_and_Items.cs  20210727193408_AddNulls.Designer.cs  20210727193408_AddNulls.cs  20210727194407_InspectUrl.Designer.cs  20210727194407_InspectUrl.cs  20210728002226_ChangeUserName.Designer.cs  20210728002226_ChangeUserName.cs  20210729205639_SetOwnerProperly.Designer.cs  20210729205639_SetOwnerProperly.cs  20210815132347_SalesAndMiddleTable.Designer.cs  20210815132347_SalesAndMiddleTable.cs  20210815133406_SalesAndMiddleTable2.Designer.cs  20210815133406_SalesAndMiddleTable2.cs  20210815152745_ChangeItemColumnName.Designer.cs  20210815152745_ChangeItemColumnName.cs  20210816152049_CreateFeedback.Designer.cs  20210816152049_CreateFeedback.cs  20210816154320_DataAnnotationsFeedback.Designer.cs  20210816154320_DataAnnotationsFeedback.cs  20210816162123_DataAnnotationsFeedbackEdit.Designer.cs  20210816162123_DataAnnotationsFeedbackEdit.cs  20210816162358_DataAnnotationsFeedbackEdit2.Designer.cs  20210816162358_DataAnnotationsFeedbackEdit2.cs  ApplicationDbContextModelSnapshot.cs  MarketplaceDbContextModelSnapshot.cs
CSGOMarketplace/Data/Models/: ApplicationUser.cs  Condition.cs  Feedback.cs  Item.cs  Sale.cs  User.cs  UserSale.cs
CSGOMarketplace/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
CSGOMarketplace/Models/: ErrorViewModel.cs  ItemSorting.cs
CSGOMarketplace/Models/Feedback/: FeedbackFormModel.cs
CSGOMarketplace/Properties/: launchSettings.json
CSGOMarketplace/Views/: _ViewImports.cshtml
(+69 files in other folders)
